{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Music app requirement:\
\
FaceBook API \
Twitter API \
 Music song dummy data\
\
Tool that is used  to connect to API \
{\field{\*\fldinst{HYPERLINK "http://loopj.com/android-async-http/"}}{\fldrslt http://loopj.com/android-async-http/}}\
\
rest client request \
{\field{\*\fldinst{HYPERLINK "https://github.com/square/retrofit"}}{\fldrslt https://github.com/square/retrofit}}\
\
Ruby on rails  editor\
http://www.jetbrains.com/ruby/}